# C-Coding-Training.

./: README.md
DataCollections/: DataCollections.sln
DataCollections/DataCollection.Tests/: DataCollection.Tests.csproj  DictionaryTests.cs  IntArrayTests.cs  LinkedListCollectionTests.cs  ListCollectionTests.cs  ObjectArrayCollectionTests.cs  ObjectArrayTests.cs  ReadOnlyListCollectionTests.cs  SortedIntArrayTests.cs  SortedListCollectionTests.cs
DataCollections/DataCollections/: BaseListDecorator.cs  DataCollections.csproj  Dictionary.cs  DictionaryElement.cs  DictionaryEntry.cs  IntArray.cs  LinkedListCollection.cs  LinkedListNode.cs  ListCollection.cs  ListCollectionEnumerator.cs  ObjectArray.cs  ObjectArrayCollection.cs  ObjectArrayCollectionEnumerator.cs  ReadOnlyListCollection.cs  SortedIntArray.cs  SortedListCollection.cs
Json.Start/Json.Facts/: JsonNumberFacts.cs  JsonStringFacts.cs
Json.Start/Json.Validator/: JsonNumber.cs  JsonString.cs
JsonValidator/: JsonValidator.sln
JsonValidator/JsonValidator/: JsonExampleSix.txt  JsonValidator.csproj  Program.cs
Range/: Range.sln
Range/Range/: Any.cs  AnyTheories.cs  Character.cs  Choice.cs  ChoiceFacts.cs  ExtendedChoiceFacts.cs  ExtendedChoiceTheories.cs  IMatch.cs  IPattern.cs  JsonString.cs  JsonStringTheories.cs  List.cs  ListTheories.cs  Many.cs  ManyTheories.cs  Match.cs  Number.cs  NumberTheories.cs  OneOrMore.cs  OneOrMoreTheories.cs  Optional.cs  OptionalTheories.cs  Range.cs  Range.csproj  RangeFacts.cs  Sequence.cs  SequenceFacts.cs  Text.cs  TextTheories.cs  UnitTest1.cs  Value.cs  ValueTheories.cs
SoccerRanking/: SoccerRanking.sln
SoccerRanking/SoccerRanking/: Ranking.cs  RankingFacts.cs  SoccerTeam.cs  SoccerTeamFacts.cs  Team.cs
